{
  "name": "cube",
  "description": "Reusable Agent Skills for problem solving, portable implementation transfer, execution refinement, code analysis, audits, refactoring, documentation, and Git workflows.",
  "version": "1.11.0",
  "author": {
    "name": "KNOSERO"
  },
  "homepage": "https://github.com/KNOSERO/codex",
  "repository": "https://github.com/KNOSERO/codex",
  "license": "MIT"
}
